;File generated by rgblink

00:0281 draw
00:0282 stat
00:0283 timer
00:0288 serial
00:0289 joypad
00:01EE main
00:0198 UpdateSprite.check_down
00:01A1 UpdateSprite.check_right
00:01AB UpdateSprite.check_left
00:01B4 UpdateSprite.check_a
00:01C0 UpdateSprite.check_b
00:01CA UpdateSprite.return
00:01D2 WriteVRAM.loop
00:01DE WriteStringToVRAM.loop
00:0205 main.clear_vram_loop_94
00:0216 main.clear_oam_loop_95
00:01CC WriteVRAM
00:0248 main.load_font_loop
00:0150 StringToWrite
00:01DA WriteStringToVRAM
00:015D ReadController
00:0185 UpdateSprite
00:028A Smiley
00:029A Font
