<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<link rel="stylesheet" href="/rgbds/manual/manual.css" type="text/css" media="all">
<title>
RGBASM(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
RGBASM(1)</td>
<td class="head-vol" align="center">
General Reference Manual</td>
<td class="head-rtitle" align="right">
RGBASM(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">rgbasm</b> &#8212; <span class="desc">Game Boy assembler</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 6.00ex;">
<col>
<tbody>
<tr>
<td>
rgbasm</td>
<td>
&#91;<span class="opt"><b class="flag">&#45;b</b> <i class="arg">chars</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;g</b> <i class="arg">chars</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;i</b> <i class="arg">path</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;o</b> <i class="arg">outfile</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;p</b> <i class="arg">pad_value</i></span>&#93; <i class="arg">file</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> The <b class="name">rgbasm</b> program creates an object file from an assembly source file. Its arguments are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;b</b> <i class="arg">chars</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change the two characters used for binary constants. The defaults are 01.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;g</b> <i class="arg">chars</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change the four characters used for binary constants. The defaults are 0123.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;i</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Add an include path.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;o</b> <i class="arg">outfile</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Write an object file to the given filename.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;p</b> <i class="arg">pad_value</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When padding an image, pad with this value. The default is 0x00.</dd>
</dl>
</div>
<div class="section">
<h1 id="x4558414d504c4553">EXAMPLES</h1> Assembling a basic source file is simple:<p>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
$ rgbasm &#45;o bar.o foo.asm</div>
</blockquote>
<p>
The resulting object file is not yet a usable ROM image &#8212; it must first be run through <a class="link-man" href="/rgbds/manual/rgblink/">rgblink(1)</a> and <a class="link-man" href="/rgbds/manual/rgbfix/">rgbfix(1)</a>.</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> <a class="link-man" href="/rgbds/manual/rgbds/">rgbds(7)</a>, <a class="link-man" href="/rgbds/manual/rgbfix/">rgbfix(1)</a>, <a class="link-man" href="/rgbds/manual/rgblib/">rgblib(1)</a>, <a class="link-man" href="/rgbds/manual/rgblink/">rgblink(1)</a>, <a class="link-man" href="/rgbds/manual/gbz80/">gbz80(7)</a></div>
<div class="section">
<h1 id="x484953544f5259">HISTORY</h1> <b class="name">rgbasm</b> was originally written by Carsten S&#248;rensen as part of the ASMotor package, and was later packaged in RGBDS by Justin Lloyd.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
April 11, 2013</td>
<td class="foot-os" align="right">
RGBDS Manual</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

