<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<link rel="stylesheet" href="/rgbds/manual/manual.css" type="text/css" media="all">
<title>
RGBDS(7)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
RGBDS(7)</td>
<td class="head-vol" align="center">
General Reference Manual</td>
<td class="head-rtitle" align="right">
RGBDS(7)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">rgbds</b> &#8212; <span class="desc">Rednex Game Boy Development System</span></div>
<div class="section">
<h1 id="x4558414d504c4553">EXAMPLES</h1> To get a working ROM image from a single assembly source file:<p>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
$ rgbasm &#45;o bar.o foo.asm</div>
</blockquote>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
$ rgblink &#45;o baz.gb bar.o</div>
</blockquote>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
$ rgbfix &#45;v &#45;p 0 baz.gb</div>
</blockquote>
</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> <a class="link-man" href="/rgbds/manual/rgbasm/">rgbasm(1)</a>, <a class="link-man" href="/rgbds/manual/rgbfix/">rgbfix(1)</a>, <a class="link-man" href="/rgbds/manual/rgblib/">rgblib(1)</a>, <a class="link-man" href="/rgbds/manual/rgblink/">rgblink(1)</a>, <a class="link-man" href="/rgbds/manual/gbz80/">gbz80(7)</a></div>
<div class="section">
<h1 id="x484953544f5259">HISTORY</h1> <b class="name">rgbds</b> grew out of the ASMotor package released by Carsten S&#248;rensen. It was first released as a Game Boy software package by Justin Lloyd.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
April 11, 2013</td>
<td class="foot-os" align="right">
RGBDS Manual</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

