<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<link rel="stylesheet" href="/rgbds/manual/manual.css" type="text/css" media="all">
<title>
RGBLIB(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
RGBLIB(1)</td>
<td class="head-vol" align="center">
General Reference Manual</td>
<td class="head-rtitle" align="right">
RGBLIB(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">rgblib</b> &#8212; <span class="desc">Game Boy library manager</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 6.00ex;">
<col>
<tbody>
<tr>
<td>
rgblib</td>
<td>
<i class="arg">library</i> &#91;<span class="opt">add | delete | extract | list</span>&#93; <i class="arg">module ...</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> The <b class="name">rgblib</b> program manages libraries for use with <a class="link-man" href="/rgbds/manual/rgblink/">rgblink(1)</a>.<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
add</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Add the given modules to the library.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
delete</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Delete the given modules from the library.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
extract</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Extract the given modules from the library.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
list</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
List all the modules in the library.</dd>
</dl>
</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> <a class="link-man" href="/rgbds/manual/rgbds/">rgbds(7)</a>, <a class="link-man" href="/rgbds/manual/rgbasm/">rgbasm(1)</a>, <a class="link-man" href="/rgbds/manual/rgbfix/">rgbfix(1)</a>, <a class="link-man" href="/rgbds/manual/rgblink/">rgblink(1)</a>, <a class="link-man" href="/rgbds/manual/gbz80/">gbz80(7)</a></div>
<div class="section">
<h1 id="x484953544f5259">HISTORY</h1> <b class="name">rgblib</b> was originally released by Carsten S&#248;rensen as part of the ASMotor package, and was later packaged in RGBDS by Justin Lloyd.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
April 11, 2013</td>
<td class="foot-os" align="right">
RGBDS Manual</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

